# sistema-pesquisa

./: README.md  pom.xml
src/main/java/com/grupo4/grupo4/: Grupo4Application.java
src/main/java/com/grupo4/grupo4/controller/: MedicamentoController.java
src/main/java/com/grupo4/grupo4/model/: Medicamento.java
src/main/java/com/grupo4/grupo4/repository/: MedicamentoRepository.java
src/main/java/com/grupo4/grupo4/service/: MedicamentoService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: resultadoPesquisa.html
src/test/java/com/grupo4/grupo4/: Grupo4ApplicationTests.java  MedicamentoControllerTest.java
